<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="/register.css">
</head>

<body class="body">
    <section class="section">
        
        <main class="main">
            <form action="/registerPage.html" onsubmit="">
                <br><h1 class="h1">Register</h1>
                <div class="form-group">
                    <span > First Name</span>
                    <input class="input1"  type="text" required>
                </div>
                <br>
                <div class="form-group">
                    <span>Last Name</span>
                    <input class="input2" type="text" required>
                </div>
                <br>
                <div class="form-group">
                    <span>Email</span>
                    <input class="input3" type="email" required>

                </div>
                <br> 
                <div class="pass-row">
                    <div class="pass-row-child1">
                        <span>Password</span>
                        <input class="pass-input"  type="password" required>
                    </div>
                    <div class="pass-row-child2">
                        <span>Confirm Password</span>
                        <input class="pass-input"  type="password" required>
                    </div>
                </div>
                <br><br>
                <div class="form-group" >
                    <span>Address</span>
                    <input class="input4" type="text" required>

                </div>
                <br>  
                <div  class="form-group">
                    <span>Phone Number</span>
                    <input class="input5" type="tel" required>

                </div>
                <br>
                <div  class="form-group">
                    <span>Date of Birth</span>
                    <input class="input6" type="date" required>

                </div>

            </form>
            <button><a href="/loginPage.html">Register</a></button><br>
            <button><a href="/loginPage.html">Login Page</a></button><br>
            <button><a href="/loginPage.html">Click</a></button><br>
        </main>
    </section>

</body>

</html>